FIREBASE_API_KEY=AIzaSyA6Q8v13BWXGnBXE7IydK37IHcieds0V5w
FIREBASE_AUTH_DOMAIN=expensify-test-febbf.firebaseapp.com
FIREBASE_DATABASE=https://expensify-test-febbf.firebaseio.com
FIREBASE_STORAGE_BUCKET=expensify-test-febbf.appspot.com
FIREBASE_PROJECT_ID=expensify-test-febbf
FIREBASE_MESSAGING_SENDER_ID=385516051467