FIREBASE_API_KEY=AIzaSyCJfyqoUGeAPeR9aBER1_I6afsSjTgH9O4
FIREBASE_AUTH_DOMAIN=expensify-b3bd9.firebaseapp.com
FIREBASE_DATABASE=https://expensify-b3bd9.firebaseio.com
FIREBASE_STORAGE_BUCKET=expensify-b3bd9.appspot.com
FIREBASE_PROJECT_ID=expensify-b3bd9
FIREBASE_MESSAGING_SENDER_ID=12038575609